# EdgePay SDK 


The EdgePay iOS SDKs allow merchants to tokenize credit card details within their mobile applications without passing them through their servers so they can remain PCI-DSS compliant.
The SDKs will leverage the same API endpoints that EdgePay uses to generate tokens and it will return the same validation and service errors.
The SDKs will be designed to be simple and easy for developers to use, and flexible and loosely coupled for the GET team to expand and add new features as needed. 

## Supported Payment Methods:

- Credit Cards
- Apple Pay

## Installation

### CocoaPods

[CocoaPods](https://cocoapods.org) is a dependency manager for Cocoa projects. For usage and installation instructions, visit their website.  
To integrate EdgePaySDK into your Xcode project using CocoaPods, specify it to a target in your `Podfile`:

```ruby
source 'https://bitbucket.org/edgepay/edgepay-ios-sdk.git'
platform :ios, '9.0'
use_frameworks!

target 'MyApp' do
  # your other pod
  # ...        
  pod 'EdgePaySDK', '~> 0.3.0'
end
```

Then, run the following command:  

```bash
$ pod install
```
You should open the {Project}.xcworkspace instead of the {Project}.xcodeproj after you installed anything from CocoaPods.


### Carthage

[Carthage](https://github.com/Carthage/Carthage) is a decentralized dependency manager that builds your dependencies and provides you with binary frameworks.  
To integrate EdgePaySDK into your Xcode project using Carthage, specify it in your `Cartfile`:

```ogdl
git "https://bitbucket.org/edgepay/edgepay-ios-source" ~> 0.7.0
```

Then, run the following command to build the framework:

```bash
$ carthage update
```

### Manually

If you prefer not to use any of the aforementioned dependency managers, you can integrate EdgePaySDK into your project manually.

#### Embedded Framework

- Open up Terminal, `cd` into your top-level project directory, and run the following command "if" your project is not initialized as a git repository:  

```bash
$ git init
```

- Add EdgePaySDK as a git [submodule](https://git-scm.com/docs/git-submodule) by running the following command:  

```bash
$ git submodule add https://bitbucket.org/edgepay/edgepay-ios-source.git
```

- Open the new `EdgePaySDK-iOS` folder, and drag the `EdgePaySDK.xcodeproj` into the Project Navigator of your application's Xcode project.

    > It should appear nested underneath your application's blue project icon. Whether it is above or below all the other Xcode groups does not matter.

- Select the `EdgePaySDK.xcodeproj` in the Project Navigator and verify the deployment target matches that of your application target.
- Next, select your application project in the Project Navigator (blue project icon) to navigate to the target configuration window and select the application target under the "Targets" heading in the sidebar.
- In the tab bar at the top of that window, open the "General" panel.
- Click on the `+` button under the "Embedded Binaries" section.
- You will see `EdgePaySDK.xcodeproj` folder.
- Select the top `EdgePaySDK.framework` for iOS inside a `Products` folder.
- And that's it!

  > The `EdgePaySDK.framework` is automatically added as a target dependency, linked framework and embedded framework in a copy files build phase which is all you need to build on the simulator and a device.
 
## Requirements
The SDK will require iOS 9+

## SDK Functions

The SDKs has the next public functions:

1.	Initialize: Initializes the EP SDK.
2.	ConfigureMerchantAuthKey: Sets the Merchant Auth Key generated from EdgePay that will be used later for the API authentication.
3.	GetToken: Generates a token using the credit card details from the EPCard object. 

The initialization allows the developer to choose which environment to use (Live or Sandbox) and the tokenization process has an external dependency with the EdgePay APIs for the generation of the token.

## SDK Usage
Initialize SDK client:

### Using by credit cards payment (EPCardClient):
```swift
var edgePayClient = EPAPIClient(testMode: false)
var cardClient = EPCardClient(apiClient: edgePayClient)
```

### Using by Apple Pay payment (EPApplePayClient):
```swift
var edgePayClient = EPAPIClient(testMode: false)
var applePayClient = EPApplePayClient(apiClient: edgePayClient)
```

To tokenize the credit card or Apple Pay details, the EdgePay API requires an authentication key. This key is generated by the merchant from their servers.

Here are the details on how to request the EdgePay Authentication Key. The timing of this event must be before submitting the "getToken" method below.

https://edgepay.io/developers/pivot
Set auth key to EPAPIClient.

```swift
edgePayClient.configureMerchantAuthKey(<#INSERT AUTH KEY HERE#>) 
```

### EPCardClient:

The EPCard class has 1 constructor that accepts the following parameters:

* number (String, required)
* expirationMonth (String, required)
* expirationYear (String, required)
* cvv (String, optional)

```swift
var card = EPCard(number: "4111111111111111", expirationMonth: "12", expirationYear: "2018", cvv: "999")
```

Developers can get token:

```swift
cardClient.getToken(card: card, completion: { [weak self] (token, error) in
    var errorMessage: String?
    if let error = error {
        // Handle error
        return
    }
    // Send the token.tokenId to your server to run a payment transaction
})
```

### EPApplePayClient:

After the authorization key has been installed
```swift
applePayClient.configureMerchantAuthKey(<#INSERT AUTH KEY HERE#>)
```

The PKPaymentRequest object needs to be created before you initiate a user-facing Apple Pay experience. The PKPaymentRequest object is defined within the Apple PassKit framework.
The getPaymentRequest method is a helper function to help merchants create a PKPaymentRequest object with the information that was stored in EdgePay, so it always syncs with the merchant's configuration.

Developers can get PKPaymentRequest:
```swift
    appleClient.getPaymentRequest(completion: { (paymentRequest, error) in
        guard let paymentRequest = paymentRequest else {
            // Handle error
            return
            }
        // PKPaymentRequest object with the merchant's configuration information 
})
```
Having received the PKPaymentRequest object, you can fill in the required ![fields](https://developer.apple.com/documentation/passkit/pkpaymentrequest)).

For example: 
```swift
    payment.merchantCapabilities = .capability3DS
    payment.paymentSummaryItems = [
        PKPaymentSummaryItem(label: "GET T-Shirt", amount: NSDecimalNumber(string: "25.90")),
        PKPaymentSummaryItem(label: "GET eSHop", amount: NSDecimalNumber(string: "25.90")),
]
```

With the payment request built, the sample app asks PKPaymentAuthorizationController to present the payment sheet. The present(completion: ) method provides a common API that iOS, watchOS, and Siri can all use to present the Apple Pay payment sheet. Once presented, it will handle interactions with the user including payment confirmation.

```swift
paymentController = PKPaymentAuthorizationController(paymentRequest: paymentRequest)
paymentController?.delegate = self
paymentController?.present(completion: { (presented: Bool) in
    if presented {
        debugPrint("Presented payment controller")
    } else {
        debugPrint("Failed to present payment controller")
        self.completionHandler(false)
    }
})
```

The Developers must implement the PKPaymentAuthorizationControllerDelegate protocol method paymentAuthorizationController(_:didAuthorizePayment:handler:), which informs the app that the user has authorized a payment. The implementation confirms that the shipping address meets the criteria needed, and then calls the completion handler, reporting the success or failure of the payment.

```swift
func paymentAuthorizationViewController(_ controller: PKPaymentAuthorizationViewController,
                                        didAuthorizePayment payment: PKPayment,
                                        completion: @escaping (PKPaymentAuthorizationStatus) -> Void) {
        // Can perform some validation on the provided contact information
    appleClient.getToken(payment: payment, completion: { [weak self] (token, error) in
        guard let token = token else {
            // Handle error
            completion(.failure)
            return
        }
        // Send the token.tokenId to your server to run a payment transaction
        completion(.success)
        return
    })
}
```

## Error Handling
Class EPError contains the following parameters:

* errorCode (Int)
* errorType
* errorDescription
* validationErrorList
* serviceInvocationError

Error type could be:

* VALIDATION_FAILED
* SERVICE_INVOCATION_ERROR

After receiving the error you can define type of error:

```swift
if error.errorType == EPErrorType.VALIDATION_FAILED {
    var validationErrors = error.validationErrors
    // process validation errors
} else {
    var serviceInvocationError = error.serviceInvocationError
    // process service invocation errors
}
```

### Validation Error
Validation error contains the following parameters:

* cardValidationField (enum) - the field that is causing the error
* message (String) - the error description
 
CardValidationField could be:

* NUMBER
* EXPIRATION_MONTH
* EXPIRATION_YEAR
* CVV

### Service Invocation Error
Service invocation error has the next fields: 

* result (String?)
* responseCode (String?)
* responseMessage (String?)

Recommended action on the error response codes:

* EP0999 : Request a new Auth Key and resend the request
* EP0055 : Display result to user and request corrected Date. Note: Requires a new Auth Key
* EP0012 : The Auth Key was invalid. Request another Auth key and resubmit
* EP0900 : This is an internal Key error. Call for help!
* EP0054 : The customer input an invalid card. Get a new key and prompt to retry card input
* EP0102 : The customer input an invalid Expiration date. Get a new key and prompt to retry Card Expiration input
* EP0082 : Token Service Error Occured

